# CatsInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r3d1r4ph/catsinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r3d1r4ph/catsinfo/: MainActivity.kt
app/src/main/java/com/r3d1r4ph/catsinfo/app/: BreakingBadApplication.kt
app/src/main/java/com/r3d1r4ph/catsinfo/database/: AppDatabase.kt  CatDao.kt  CatEntity.kt  Database.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/data/: CatDao.kt  CatEntity.kt  CatsLocalDatasource.kt  CatsRemoteMediator.kt  CatsRepositoryImpl.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/details/: DetailsActivity.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/details/domain/: GetCatByIdUseCase.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/details/presentation/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/domain/: CatItem.kt  CatsRepository.kt  ClearCatsUseCase.kt  GetAllCatsUseCase.kt  InsertCatsUseCase.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/list/: ListActivity.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/list/domain/: ClearCatsUseCase.kt  GetAllCatsUseCase.kt  InsertCatsUseCase.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/list/presentation/: ListActivity.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/r3d1r4ph/catsinfo/feature/cats/list/presentation/recycler/: CatItem.kt  CatItemDecoration.kt  CatPagingAdapter.kt
app/src/main/java/com/r3d1r4ph/catsinfo/serverapi/: Network.kt
app/src/main/java/com/r3d1r4ph/catsinfo/serverapi/cats/: CatResponse.kt  CatsInterface.kt  CatsService.kt
app/src/main/java/com/r3d1r4ph/catsinfo/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r3d1r4ph/catsinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
